{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.2.0",
        "jquery": "^3.2",
        "lodash": "^4.17.4",
        "popper.js": "^1.12",
        "vue": "^2.5.17"
    },
    "dependencies": {
        "bulma": "^0.7.1",
        "cropperjs": "^1.4.1",
        "date-fns": "^1.29.0",
        "dropzone": "^5.5.1",
        "fuse.js": "^3.2.1",
        "idb-keyval": "^3.1.0",
        "keycode": "^2.2.0",
        "laravel-mix": "^2.1.14",
        "lottie-web": "^5.2.1",
        "plyr": "^3.4.3",
        "vue-async-computed": "^3.4.1",
        "vue-awesome": "v2",
        "vue-clipboard2": "^0.2.1",
        "vue-ls": "^3.2.0",
        "vue-notif": "^1.1.9",
        "vue-tippy": "v1",
        "vue-touch": "^2.0.0-beta.4",
        "vue2-filters": "^0.3.0"
    }
}
